<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Administrator\Desktop\dragAndSlide jens\dragAndSlide\fancyDraggerV2 (Animation).v4p">
   <BOUNDS height="13005" left="3090" top="2250" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="27" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1725" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="5340" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (Value)">
   <BOUNDS height="0" left="1455" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)">
   <BOUNDS height="0" left="1455" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="GT (Value)">
   <BOUNDS height="0" left="1455" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3615" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set On Create" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2055" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="3615" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="1440" top="8280" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Switch" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="5085" top="105" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="10065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3345" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3330" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Go To Position" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="27" srcpinname="Velocity Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="5265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="5265" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="6435" top="11205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|maximum velocity|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="60" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-1065" top="6585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pointsIn">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="9465" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="945" top="13800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="posOUT">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="3585" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15480" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|default location|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Default 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="17" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3600" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4020" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Set" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="0" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="0" top="6795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="540" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="2040" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="FilterTime" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Sign (Value)">
   <BOUNDS height="0" left="2070" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Min (Value)">
   <BOUNDS height="0" left="2490" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Multiply (Value)">
   <BOUNDS height="270" left="2070" top="7125" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Sign Part">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6300" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="5805" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Initialize" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="3" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 2" linkstyle="Bezier">
   <LINKPOINT x="6495" y="9510">
   </LINKPOINT>
   <LINKPOINT x="7020" y="9600">
   </LINKPOINT>
   <LINKPOINT x="7230" y="9360">
   </LINKPOINT>
   <LINKPOINT x="7860" y="6510">
   </LINKPOINT>
   <LINKPOINT x="7995" y="4080">
   </LINKPOINT>
   <LINKPOINT x="8115" y="2130">
   </LINKPOINT>
   <LINKPOINT x="7935" y="1275">
   </LINKPOINT>
   <LINKPOINT x="7350" y="1050">
   </LINKPOINT>
   <LINKPOINT x="6945" y="1050">
   </LINKPOINT>
   </LINK>
   </PATCH>