<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Administrator\Desktop\dragAndSlide jens\dragAndSlide\fancyDragger (Animation) help.v4p" componentmode="InAWindow">
   <BOUNDS height="13455" left="105" top="60" type="Window" width="8355">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="46" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="810" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="795" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="9330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="8370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="44" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1605" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7935" top="10725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="9105" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.88235,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="43" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2610" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="9630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="8010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="41" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3315" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="11025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="9075" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.07817,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="1" id="40" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="840" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7200" left="8535" top="60" type="Window" width="7200">
   </BOUNDS>
   <BOUNDS height="1800" left="840" top="10605" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Crop Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="39" nodename="Segment (DX9)">
   <BOUNDS height="0" left="630" top="9450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Color Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="38" nodename="Segment (DX9)">
   <BOUNDS height="0" left="2340" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Color Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="37" managers="" nodename="Group (EX9 Priority)">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="840" top="10035" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="2805" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Mouse (System Window)">
   <BOUNDS height="270" left="870" top="495" type="Node" width="2760">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="34" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4305" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="X" hiddenwhenlocked="1" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="33" nodename="fancyDragger (Animation).v4p" path="C:\Dokumente und Einstellungen\Administrator\Desktop\dragAndSlide jens\dragAndSlide\">
   <BOUNDS height="100" left="2730" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2730" top="7020" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14760" left="8985" top="165" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="posIn" visible="1">
   </PIN>
   <PIN pinname="doDrag" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="autoSampleOnChange" slicecount="1" values="1">
   </PIN>
   <PIN pinname="posOut" visible="1">
   </PIN>
   <PIN pinname="doSample" visible="1">
   </PIN>
   <PIN pinname="decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="reset to default" visible="1">
   </PIN>
   <PIN pinname="default position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename=":PLUGINS:\HitTest2dNodes.dll|VVVV.Nodes.CircleHitTestNode">
   <BOUNDS height="0" left="1590" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1590" top="3150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="3300" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point ID" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="PointsXY" hiddenwhenlocked="1" srcnodeid="34" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="AND (Boolean)">
   <BOUNDS height="0" left="2865" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2850" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename=":MODULES:\vvvv group\Spreads\NIL (Spreads).v4p" path="C:\vvvv_40beta22\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="3060" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3060" top="4290" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8730" top="1515" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="34" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="FlipFlop (Animation)">
   <BOUNDS height="270" left="2865" top="3945" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="2865" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5145" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="25" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1995" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="33" dstpinname="posIn" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3360" top="5520" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="36" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="fancyDraggerV2 (Animation).v4p" path="C:\Dokumente und Einstellungen\Administrator\Desktop\dragAndSlide jens\dragAndSlide\">
   <BOUNDS height="100" left="5265" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5265" top="7140" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13005" left="3090" top="2250" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="pointsIn" visible="1">
   </PIN>
   <PIN pinname="posOUT" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="maximum velocity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="default location" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="22" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="5070" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="9930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="8010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="20" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5775" top="9150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8535" top="11325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5775" top="9150" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.98980,0.67952,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="19" nodename="Segment (DX9)">
   <BOUNDS height="0" left="4800" top="9495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="5265" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6150" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="6150" top="6525" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="33" srcpinname="posOut">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="23" srcpinname="posOUT">
   </LINK>
   <LINK dstnodeid="23" dstpinname="reset" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename=":PLUGINS:\HitTest2dNodes.dll|VVVV.Nodes.CircleHitTestNode">
   <BOUNDS height="0" left="4995" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="3120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="3600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point ID" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5910" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5955" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename=":MODULES:\vvvv group\Spreads\NIL (Spreads).v4p" path="C:\vvvv_40beta22\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="6165" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="6165" top="4350" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9030" top="1815" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="FlipFlop (Animation)">
   <BOUNDS height="270" left="5970" top="4005" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5910" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="5430" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="16" dstpinname="PointsXY" hiddenwhenlocked="1" srcnodeid="34" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="34" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="pointsIn" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="6750" top="7140" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="270" left="6750" top="7140" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; GEHT BESSER!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="4350" top="510" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="270" left="4350" top="510" type="Box" width="3735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|V2 ist die bessere version - arbeitet mit increment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="4260" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="7335" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="7335" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SCHLECHT!!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3375" top="5160" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="315" left="3375" top="5160" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="6765" top="6525" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="6765" top="6525" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3765" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="4470" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="33" dstpinname="reset to default" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4815" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="4800" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="default position" hiddenwhenlocked="1" srcnodeid="0" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="default location" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Y">
   </LINK>
   </PATCH>